{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BehindAGirl",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build BehindAGirl",
      "program": "${workspaceFolder}/BehindAGirl/bin/Debug/net10.0/BehindAGirl.dll",
      "args": [],
      "cwd": "${workspaceFolder}/BehindAGirl",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:6001;http://localhost:6000"
      }
    },
    {
      "name": "Who",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Who",
      "program": "${workspaceFolder}/Who/Who/bin/Debug/net10.0/Who.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Who/Who",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug BehindAGirl + Who",
      "configurations": [
        "BehindAGirl",
        "Who"
      ],
      "stopAll": true
    }
  ]
}